.flex {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    &.space-between {
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
    &.wrap {
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        flex-wrap: wrap;
    }
    &.column {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    &.align-items-center {
        -webkit-align-items: center;
        align-items: center;
    }
    &.justify-center {
        -webkit-justify-content: center;
        justify-content: center;
    }
    > .align-center {
        -webkit-align-self: center;
        align-self: center;
    }
}

.flexbox-container {
    &:extend(.flex);
    // Direction
    -webkit-flex-direction: row;
    flex-direction: row;
    // Justify
    -webkit-justify-content: space-around;
    justify-content: space-around;
    // Wrap
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    flex-wrap: wrap;
}

.flex-nav {
    &:extend(.flex);
    // Direction
    -webkit-flex-direction: row;
    flex-direction: row;
    // Justify
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
